services:
  event-paiger-app:
    container_name: event-paiger-users
    image: event-paiger-users-image
    ports:
      - "31002:31002"
    networks:
      - event-paiger-network

networks:
  event-paiger-network:
    external: true
